.App {
  text-align: center;
}

.App-custom {
  text-align: center;
  background: black;
  color: aqua;
  font-size: 36px;
  padding: 1rem;
  font-weight: 600;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-slider {
  overflow: hidden;
	white-space: nowrap;
	width: 500px;
	height: 100%;
	position: relative;
	display: inline-block;
  background: #e3e3e3;
  margin: 5px 0;
  border: 1px solid #D8D8D8;
  box-shadow: 1px 1px 10px #D8D8D8;
}

.card {
  float: none !important;
	text-align: left;
  background: #fff;
  width: 385px;
	max-width: 385px !important;
	position: relative;
	display: inline-block;
	left: 0;
	clear: both;
  margin-right: 5px;
	float: none !important;
	transition: transform .2s ease-in-out;
	vertical-align: top;
  padding: 20px 25px;
}

.card .title {
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #D8D8D8;
}

.card .desc {
  font-size: 14px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

.card img {
  display: block;
  position: relative;
  width: 100%;
}

.slider-btn {
  padding: 0;
  font-size: 20px;
  text-align: center;
  color: #b3b3b3;
  width: 45px;
  height: 100%;
  border: 0;
  cursor: pointer;
  background: none;
  outline: none;
  position: absolute;
  z-index: 999;
  transition: all 0.6s ease 0s;
}

.slider-btn:hover {
  color: #5f5f5f;
  background: rgba(0,0,0,0.2);
}

.btn-r {
  right: 0;
}
.btn-l {
  left: 0px;
}